Wpf_laboratory_1/Wpf_laboratory_1/MainWindow.xaml

<Window x:Class="Wpf_laboratory_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_laboratory_1"
        mc:Ignorable="d"
        Title="Лабораторная работа №1. Рожкова Юлия." Height="350" Width="525">
    <Grid Background="#FFD1EBEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="41.625,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.397,-1.067" Grid.Column="1"/>
        <TextBlock x:Name="tbr1" HorizontalAlignment="Left" Margin="256.625,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="135" Height="20" Grid.Column="1"/>
        <Button x:Name="btn1" Content="Перевести в 10сс" HorizontalAlignment="Left" Margin="120.625,80,0,0" VerticalAlignment="Top" Width="118" Click="from_21_to_10_Click" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Text="Введите число в "/><Run Text="21"/><Run Text="сс:"/></TextBlock>
        <Button x:Name="btn2" Content="Перевести в 21сс" HorizontalAlignment="Left" Margin="120.625,179,0,0" VerticalAlignment="Top" Width="118" Click="from_10_to_21_Click" Grid.Column="1"/>
        <TextBlock x:Name="tbr2" HorizontalAlignment="Left" Margin="256.625,182,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="135" Height="16" Grid.Column="1"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="41.625,179,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Text="Введите число в "/><Run Text="10"/><Run Text="сс:"/></TextBlock>

    </Grid>
</Window>
